<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/cardNews"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="16dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/grad">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@drawable/news_satu"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/txt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img1"
            android:text="@string/title_news_satu"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/txt2"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@id/txt1"
             android:text="@string/desc_news_satu"
             android:textColor="@android:color/white"
             android:textSize="15sp"/>




    </RelativeLayout>


</android.support.design.card.MaterialCardView>